<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/coachItem_imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="75dp"
        android:src="@drawable/status_offline" />
	
    <TextView
        android:id="@+id/coachItem_txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
