<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

    <be.kpoint.pictochat.util.WebImageView
        android:id="@+id/roomItem_imgAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:src="@drawable/status_offline" />

    <TextView
        android:id="@+id/roomItem_txtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/roomItem_lytBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/roomItem_imgUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_markunread_white_24dp" />

    </RelativeLayout>

</LinearLayout>
